<view class="page">
    <!-- <view class="page__hd">
        <view class="page__title">预约</view>
    </view> -->
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">选择日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindBookingDateChange" class="weui-btn" mode="date" value="{{bookingdate}}" start="2019-04-01" end="2027-09-01" >
                        <view class="weui-select">{{bookingdate}}</view>
                    </picker>
                </view>
            </view>
        </view> 


        <!-- <view class="weui-flex" >
            <block wx:for="{{bookingstatus}}" wx:key="value" >
                <view id="{{item.value}}" class="weui-flex__item"><view class="placeholder" >{{item.label}}</view></view>
            </block>
        </view> -->


        <view class="sub-title">预约明细</view>
        <!-- <block wx:for="{{bookinglist}}" wx:key="*this"> -->
        <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{bookinglist}}"  wx:key="bookingeventid">
                <view class="weui-form-preview">
                    <view class="weui-form-preview__hd">
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">会员</view>
                            <view class="weui-form-preview__value_in-hd">{{item.vname}}-({{item.vcode}})</view>
                        </view>
                    </view>
                    <view class="weui-form-preview__bd">
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">员工</view>
                            <view class="weui-form-preview__value">{{item.ename}}:{{item.bookingstarttime}}--{{item.bookingendtime}}</view>
                        </view>
                        <view wx:if="{{instrmentstarttime}}" class="weui-form-preview__item">
                            <view class="weui-form-preview__label">房间</view>
                            <view class="weui-form-preview__value">{{item.roomname}}:{{item.roomstarttime}}--{{item.roomendtime}}</view>
                        </view>
                        <view wx:if="{{instrmentstarttime}}" class="weui-form-preview__item">
                            <view class="weui-form-preview__label">仪器</view>
                            <view class="weui-form-preview__value">{{item.intrumentname}}:{{item.instrumentstarttime}}--{{item.instrumentendtime}}</view>
                        </view>
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">当前状态</view>
                            <view class="weui-form-preview__value">{{item.status}}</view>
                        </view>
                    </view>
                  </view>


                <view bindtap='openActions' value="{{item.bookingeventid}}" id="{{index}}">
                    <button type="primary" bindtap="openActions">操作</button>
                </view>
            </block>
        </view>
        <!-- </block> -->
    </view>
</view>