
<view  wx:if="{{networkenable}}"  class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">用户登录</view>
        <view class="page__desc"></view>
    </view>

    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errormsg}}</view>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">公司</view>
                <view class="weui-cell__ft">{{company}}-{{companyname}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">店铺</view>
                <view class="weui-cell__ft">{{storecode}}-{{storename}}</view>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title">

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">用户名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="bindUsercodeChange" placeholder="{{usercode}}" values="{{usercode}}" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" password="true" bindinput="bindPasswordChange" values="{{password}}" />
                </view>
            </view>
            <!-- <view wx:if="{{networkenable}}">
                <button class="weui-btn" bindtap="userLogin" type="primary">登录</button>
            </view>  -->
            <!-- <view class="weui-cells weui-cells_after-title">
                <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">微信登陆</button>
                <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信用户快捷登陆</button>
                <button open-type="contact">进入客服会话</button>
            </view> -->

        </view>
        <view wx:if="{{networkenable}}">
                <button class="weui-btn" bindtap="userLogin" type="primary">登录</button>
        </view> 
    </view>
</view>

<view wx:if="{{!networkenable}}">
      <button class="weui-btn" bindtap="bindCheckNetwork" type="default">检测网络</button>
</view> 