<view class="page" style="{{ pageStyle }}">

    <view class="page__bd">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input"  disabled='true' placeholder="点击搜索服务项目" bindtap="wxSearchTabServiece">
                      <view>{{ searchValue}}</view>
              </input>
            </view>
          </view>
        </view>

 
        <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{itemlist}}" wx:key="uuid" >
                <navigator url="../itemsedit/itemsedit?index={{index}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">{{item.itemname}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">{{item.price}}</view>
                </navigator>
            </block>
        </view>

    </view>
</view>