<!--vip/newvip/newvip.wxml-->
<!-- <wux-select id="wux-select_source" /> -->
<!-- <wux-select id="wux-select1" /> -->
<!-- <wux-select id="wux-select2" /> -->
<!-- <wux-select id="wux-select3" /> -->

<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">客户基本资料</view>
        <view class="page__desc">登记</view>
    </view>

    <view class='page__bd'>
      <!-- <view class="weui-cells__title">基础信息</view> -->
        <view class="weui-cells weui-cells_after-title">

            <!-- <button type="default">客户类型</button> -->
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">客户类型</view>
                </view>
                <view class="weui-cell__bd">
                    <picker  bindchange="bindViptypeChange" value="{{value}}" range="{{vipTypeList}}" range-key='title' data-id='{{vipTypeList[viptypeindex].value}}'>
                        <view class="weui-select">{{vipTypeList[viptypeindex].title}}</view>                    
                    </picker>                          
                </view>
            </view>

            <view wx:if="{{viptype=='10'}}">
              <view class="weui-cell weui-cell_input"  >                  
                  <view class="weui-cell__hd">
                      <view class="weui-label">会员号</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" type="text" bindchanege="bindVcodeChange" disabled='true' value="{{vcode}}" />
                  </view>
              </view>                  
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="text" bindinput="bindVnameChange" value="{{vname}}" placeholder="请输入姓名"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" text="number" bindinput='bindMtcodeChange' value="{{mtcode}}" placeholder="请输入手机号" />
                </view>
                <!-- <view class="weui-cell__ft">
                    <view class="weui-vcode-btn">获取验证码</view>
                </view> -->
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">生日</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{birthday}}" start="1950-01-01" end="2029-12-01" bindchange="bindDateChange">
                        <view class="weui-input">{{birthday}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">入会日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{indate}}" start="1990-01-01" end="2099-12-31" bindchange="bindIndateChange">
                        <view class="weui-input">{{indate}}</view>
                    </picker>
                </view>
            </view>     
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">负责顾问</view>
                </view>
                <view class="weui-cell__bd">
                    <picker  bindchange="bindPmcodeChange" value="{{pmcode}}" range="{{pmcodelist}}" range-key='ename' >
                        <view class="weui-select">{{pmname}}</view>                    
                    </picker>                          
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">负责美疗师</view>
                </view>
                <view class="weui-cell__bd">
                    <picker  bindchange="bindSeccodeChange" value="{{seccode}}" range="{{seccodelist}}" range-key='ename' >
                        <view class="weui-select">{{secname}}</view>                    
                    </picker>                          
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">客户来源</view>
                </view>
                <view class="weui-cell__bd">
                    <picker  bindchange="bindSourceChange" value="{{sourceindex}}" range="{{source}}" range-key='itemvalues' data-id='{{source[sourceindex].itemname}}'>
                        <view class="weui-select">{{source[sourceindex].itemvalues}}</view>                    
                    </picker>                          
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">标签</view>
                </view>
                <view class="weui-cell__bd tag-container">
                    <view wx:for="{{tagOptions}}" wx:key="name" class="tag-option {{item.cls}}" data-tag="{{item.name}}" bindtap="toggleTag">{{item.name}}</view>
                </view>
            </view>
              <!-- <view class="page-section"> -->
            <!-- <view class="weui-cell weui-cell_input">
                <view class="page-section-title">备注</view>
                <view class="textarea-wrp">
                  <textarea bindblur="bindDescChange" auto-height>{{vdesc}}</textarea>
                </view>
            </view> -->
        </view>

        <view class="weui-btn-area ">
            <button class="weui-btn button-foot" type="primary" bindtap="updateVipInfo">修改确定</button>
            </view>


        </view>
</view>
