<view class="page">
    <view class="page__hd">
        <view class="page__title">查询</view>
        <view class="page__desc">Query</view>
    </view>
    <view class="page__bd">
      <view class="page__bd page__bd_spacing">
        <view class="weui-grids">
              <navigator url="/todolist/crmtask/crmtask" class="weui-grid" hover-class="weui-grid_active">
                  <image class="weui-grid__icon" src="../images/MoreSelected.png" />
                  <view class="weui-grid__label">客户关怀</view>
              </navigator>
              <navigator url="/assistant/lifecycle/lifecycle" class="weui-grid" hover-class="weui-grid_active">
                  <image class="weui-grid__icon" src="../images/MoreSelected.png" />
                  <view class="weui-grid__label">客户生命周期</view>
              </navigator>
              <navigator url="/assistant/chat/chat?profile=vip_crm" class="weui-grid" hover-class="weui-grid_active">
                  <image class="weui-grid__icon" src="../images/MoreSelected.png" />
                  <view class="weui-grid__label">CRM 助手</view>
              </navigator>
              <navigator url="/assistant/chat/chat" class="weui-grid" hover-class="weui-grid_active">
                  <image class="weui-grid__icon" src="../images/MoreSelected.png" />
                  <view class="weui-grid__label">门店助手</view>
              </navigator>
              <block wx:for="{{functions}}" wx:key="id">
                  <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
                      <!-- <image class="weui-grid__icon" src="../images/icon_tabbar.png" />
                      <view class="weui-grid__label">Grid</view> -->
                      <image class="weui-grid__icon" src="{{item.image}}" />
                      <view class="weui-grid__label">{{item.text}}</view>
                  </navigator>
              </block>
        </view>
      </view>        
    </view>
</view>
