<view class="page">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input"  disabled='true' placeholder="搜索入口" bindtap="wxSearchTabVip"/>
                  <view>{{ searchValue}}</view>
          </view>
        </view>
      </view>


        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{vipTypeList}}" wx:key="id">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="vipTypeClick">
                        <view class="weui-navbar__title">{{item.name}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>

            <scroll-view scroll-y style="height: 100%; top:0px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
                <view class="weui-tab__panel">
                    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                        <block wx:for="{{vipinlist}}" wx:key="uuid">
                            <view class="weui-cells weui-cells_after-title">
                                <navigator url="../vip?uuid={{item.uuid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                    <view class="weui-cell__bd">{{item.vname}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access">{{item.lastindate}}</view>
                                </navigator>
                            </view>
                        </block>
                    </view>
                    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                        <block wx:for="{{vipnotinlist}}" wx:key="uuid">
                            <view class="weui-cells weui-cells_after-title">
                                <navigator url="../vip?uuid={{item.uuid}}"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                    <view class="weui-cell__bd">{{item.vname}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access">{{item.lastindate}}</view>
                                </navigator>
                            </view>
                        </block>
                    </view>
                </view>           
            </scroll-view>

        </view>
    </view>
</view>