<view class="page">
  <view class="page__bd">
      <!-- <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input"  disabled='true' placeholder="搜索入口" bind:tap="wxSearchTabVip"/>
          </view>
        </view>
      </view> -->

      <navigator url="../search/search">
          <wux-button block  type="light">查询客户</wux-button>
      </navigator>     

      <!-- <block wx:for="{{ item.cells }}" wx:for-item="cell" wx:key=""> -->
        <view  class="demo-item" wx:for="{{ vipList }}" wx:for-item="item" wx:key="uuid">
            <!-- <navigator url="../vip?uuid={{cell.uuid}}"> 
              {{cell.vname}}--({{cell.vcode}})
            </navigator>    -->

            <view class="weui-cells weui-cells_after-title" style='margin-right:23px'>
                <navigator url="../vip?uuid={{item.uuid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hd">
                        <image src="../../images/vip-{{item.viplevel}}.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                    </view>
                    <view class="weui-cell__bd">{{item.vname}}</view>
                    <!-- <view class="weui-cell__ft weui-cell__ft_in-access" >{{item.vcode}}</view> -->
                    <view wx:if="{{item.viptype==10}}" class="weui-cell__ft weui-cell__ft_in-access">{{item.vcode}}</view>
                    <view wx:if="{{item.viptype==20}}" class="weui-cell__ft weui-cell__ft_in-access">散客</view>
                    <view wx:if="{{item.viptype==30}}" class="weui-cell__ft weui-cell__ft_in-access">潜在客户</view> 
                </navigator>

                    <view class="weui-modia-box weui-media-box__info">
                        <view wx:if="{{crmrptid!=8}}"class="weui-media-box__info__meta">入会:{{item.indate}}</view>
                        <view wx:if="{{crmrptid==8}}"class="weui-media-box__info__meta">生日:{{item.birth}}</view>                        
                        <view wx:if="{{crmrptid!=5}}" class="weui-media-box__info__meta">{{item.mtcode}}</view>
                        <view wx:if="{{crmrptid==5}}" class="weui-media-box__info__meta">余额:{{item.leftmoney}}</view>                       
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">最后到店:{{item.lastindate}}</view>
                    </view>   
            </view>

        </view> 
      <!-- </block> -->
  </view>

</view>
