<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">网络检测</view>
    <view class="page__desc">正在校验门店 WiFi，请稍候…</view>
  </view>

  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errormsg}}</view>

    <view class="btn-group">
      <button class="weui-btn" bindtap="bindCheckNetWork" type="primary">重新检测网络</button>
      <button wx:if="{{showDevLogin}}" class="weui-btn" bindtap="goLogin" type="default">进入登录页（开发调试）</button>
    </view>
  </view>
</view>
